<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor=orange>
    <h2 align=center> DOG </h2>
    <p>A dog is a beautiful creature on the earth that consists of four legs and sharp teeth. The teeth of a dog are tough and bright, which helps in biting the flesh of the body. Dogs have an intelligent nature, which is why they help officers in catching thieves and strangers. They consist of a very loud barking nature. A dog is a very loyal creature that always keeps the owner’s life safe and protected. A dog needs an important exercise for spending a healthy lifestyle. They have excellent smelling capability, and also, they can hear the sounds from a very far distance. A dog can swim in the water, and they can also jump from long walls. A dog can eat flesh, meat, rice, bread, and fish in every meal. They need to have at least six meals a day.

A dog has an excellent capability of faithfulness and playfulness. They love to spend their quality time with their owners and family. They can also keep their owners away from depression and anxiety issues. Dogs can also improve the cardiovascular health of humans by exercising. They are the best companions of adults and children. Dogs can play the best role of security men because they can notice a single move of the stranger. Dogs love their owners without caring about their richness and poorness. A dog can live for twelve or fifteen years, depending on the healthy environment. Dogs come under the category of mammal animals because they give birth to their babies.</p>

<img src="pug.jpeg" align=right>
<a href="index.html">Main page</a>
  </body>
</html>
